EmeilSender/MainWindow.xaml

<Window x:Class="EmailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmailSender"
        Title="Email Sender" Height="800" Width="600" ResizeMode="NoResize"
        FontFamily="Segoe UI" FontSize="14">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#487efb" Offset="0"/>
            <GradientStop Color="#FFEF629F" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="30,0,30,0" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <TextBlock Text="Email відправника:" Foreground="White" FontWeight="Bold" Margin="0,0,0,5"/>
            <TextBox x:Name="SenderEmailTextBox" Width="350" Height="30" 
                     BorderBrush="#FFEF629F" BorderThickness="2" Padding="5"/>

            <TextBlock Text="Пароль:" Foreground="White" FontWeight="Bold" Margin="15,10,0,5"/>
            <PasswordBox x:Name="PasswordBox" Width="350" Height="30" 
                         BorderBrush="#FFEF629F" BorderThickness="2" Padding="5"/>

            <TextBlock Text="Email отримувача:" Foreground="White" FontWeight="Bold" Margin="15,10,0,5"/>
            <TextBox x:Name="ReceiverEmailTextBox" Width="350" Height="30" 
                     BorderBrush="#FFEF629F" BorderThickness="2" Padding="5"/>

            <TextBlock Text="Тема:" Foreground="White" FontWeight="Bold" Margin="15,10,0,5"/>
            <TextBox x:Name="SubjectTextBox" Width="350" Height="30" 
                     BorderBrush="#FFEF629F" BorderThickness="2" Padding="5"/>

            <TextBlock Text="Текст повідомлення:" Foreground="White" FontWeight="Bold" Margin="15,10,0,5"/>
            <TextBox x:Name="BodyTextBox" Width="350" Height="100" TextWrapping="Wrap" AcceptsReturn="True" 
                     BorderBrush="#FFEF629F" BorderThickness="2" Padding="5"/>

            <CheckBox x:Name="IsImportantCheckBox" Content="Позначити як важливе" 
                      Foreground="White" FontWeight="Bold" Margin="0,10,0,0"/>

            <Button Content="Додати вкладення" Click="AttachFileButton_Click" Width="150" Height="35" Margin="0,10,0,5">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FFEF629F"/>
                        <!-- Змінив фон -->
                        <Setter Property="Foreground" Value="White"/>
                        <!-- Змінив текст -->
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Padding" Value="10,5"/>
                    </Style>
                </Button.Style>
            </Button>

            <TextBlock x:Name="AttachmentLabel" Text="Вкладення не додано" Foreground="White" Margin="0,5,0,0"/>

            <Button Content="Відправити" Click="SendEmailButton_Click" Width="150" Height="35" Margin="0,15,0,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF6F6F"/>
                        <!-- Змінив фон -->
                        <Setter Property="Foreground" Value="White"/>
                        <!-- Змінив текст -->
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Padding" Value="10,5"/>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</Window>